source = ~/.local/share/narchos/default/hypr/bindings/media.conf
source = ~/.local/share/narchos/default/hypr/bindings/tiling.conf
source = ~/.local/share/narchos/default/hypr/bindings/utilities.conf
