# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/narchos/default/hypr/apps/all.conf

# Clipboard
windowrulev2 = float, class:.*copyq
windowrulev2 = pin, class:.*copyq
windowrulev2 = size 15% 30%, title:.*copyq.show.*
windowrulev2 = move 100%-w-30 100%-w-30, title:.*copyq.show.*
