# App-specific tweaks
source = ~/.local/share/narchos/default/hypr/apps/browser.conf
source = ~/.local/share/narchos/default/hypr/apps/hyprshot.conf
source = ~/.local/share/narchos/default/hypr/apps/pip.conf
source = ~/.local/share/narchos/default/hypr/apps/qemu.conf
source = ~/.local/share/narchos/default/hypr/apps/retroarch.conf
source = ~/.local/share/narchos/default/hypr/apps/steam.conf
source = ~/.local/share/narchos/default/hypr/apps/system.conf
source = ~/.local/share/narchos/default/hypr/apps/terminals.conf
source = ~/.local/share/narchos/default/hypr/apps/walker.conf
