# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = narchos-launch-browser
$files = narchos-launch-file-manager
$editor = narchos-launch-editor

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(narchos-cmd-terminal-cwd)"
bindd = SUPER, E, Files, exec, $files
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Editor, exec, $editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, N, Obsidian, exec, narchos-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, M, Music, exec, narchos-launch-or-focus-webapp "Youtube Music" "https://music.youtube.com/"
bindd = SUPER, Y, YouTube, exec, narchos-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, narchos-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Scratchpads
bind = SUPER, X, togglespecialworkspace, scratchpad
bind = SUPER, O, togglespecialworkspace, obsidian
