# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = narchos-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(narchos-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, narchos-launch-or-focus-webapp "Youtube Music" "https://music.youtube.com/"
bindd = SUPER, N, Editor, exec, narchos-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, narchos-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, narchos-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, narchos-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, narchos-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting narchos Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, narchos menu, exec, narchos-menu
