# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = narchos-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(narchos-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, narchos-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, narchos-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, narchos-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, narchos-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, narchos-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, narchos-launch-webapp "https://grok.com"
bindd = SUPER, C, Calendar, exec, narchos-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER, E, Email, exec, narchos-launch-webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, narchos-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, narchos-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, narchos-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER, X, X, exec, narchos-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, narchos-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting narchos Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, narchos menu, exec, narchos-menu
