source = ~/.config/narchos/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/narchos/current/background
    blur_passes = 1
    blur_size = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 480, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 8
    shadow_passes = 4
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
