# Learn how to configure Hyprland: https://wiki.hypr.land/Configuring/

# Use defaults narchos defaults (but don't edit these directly!)
source = ~/.local/share/narchos/default/hypr/autostart.conf
source = ~/.local/share/narchos/default/hypr/bindings/media.conf
source = ~/.local/share/narchos/default/hypr/bindings/tiling.conf
source = ~/.local/share/narchos/default/hypr/bindings/utilities.conf
source = ~/.local/share/narchos/default/hypr/envs.conf
source = ~/.local/share/narchos/default/hypr/looknfeel.conf
source = ~/.local/share/narchos/default/hypr/input.conf
source = ~/.local/share/narchos/default/hypr/windows.conf
source = ~/.config/narchos/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
