source = ~/.config/narchos/current/theme/hyprlock.conf

general {
    hide_cursor = true
    immediate_render = true
}

auth {
    fingerprint:enabled = false
}

background {
    monitor =
    path =
    color = $color
}

animations {
    enabled = false
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgb(255, 255, 255)
    font_size = 94
    font_family = Noto Sans 10
    position = 0, -5%
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgb(255, 255, 255)
    font_size = 24
    font_family = Noto Sans 10
 
    position = 0, -20%
    halign = center
    valign = top
}

# Username
label {
	monitor =
	text = $USER
	position = 0, 130
    halign = center
    valign = bottom
}

# Password
input-field {
    monitor =
    size = 480, 60
    position = 0, 60
    halign = center
    valign = bottom

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 8
    shadow_passes = 4
    fade_on_empty = false
}
