# Change the default narchos look'n'feel

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    border_size = 2
    gaps_in = 2
    gaps_out = 2

    # https://wiki.hypr.land/Configuring/Variables/#snap
    snap {
        enabled = true
        window_gap = 30
        monitor_gap = 30
        border_overlap = true
        respect_gaps = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    rounding_power = 4
}

animations {
    # Default animations, see https://wiki.hypr.land/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 5, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 0, ease
}
