source = ~/.local/share/narchos/default/hypr/ui/layout/all.conf
source = ~/.local/share/narchos/default/hypr/ui/animations.conf
source = ~/.local/share/narchos/default/hypr/ui/decoration.conf
source = ~/.local/share/narchos/default/hypr/ui/general.conf
source = ~/.local/share/narchos/default/hypr/ui/misc.conf
