# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    shadow:enabled = false

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur:enabled = false

}
