# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
